-- Made By Archiston

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local arsenal = Instance.new("TextButton")
local mm2pembe = Instance.new("TextButton")
local knifesimulator = Instance.new("TextButton")
local mm2siyah = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.460168689, 0, 0.0996015966, 0)
main.Size = UDim2.new(0, 501, 0, 286)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(85, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 501, 0, 25)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "ArcGUI v3 FOR MRANCOX"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 25.000

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(85, 255, 255)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.910894096, 0)
TextLabel_2.Size = UDim2.new(0, 501, 0, 25)
TextLabel_2.Font = Enum.Font.Cartoon
TextLabel_2.Text = "Made By ArchistonWasTaken#0811"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 25.000

arsenal.Name = "arsenal"
arsenal.Parent = main
arsenal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
arsenal.BorderSizePixel = 0
arsenal.Position = UDim2.new(0.532746017, 0, 0.571975172, 0)
arsenal.Size = UDim2.new(0, 200, 0, 50)
arsenal.Font = Enum.Font.Cartoon
arsenal.Text = "Arsenal"
arsenal.TextColor3 = Color3.fromRGB(0, 0, 0)
arsenal.TextSize = 25.000
arsenal.MouseButton1Down:connect(function()
	local plrs = game:GetService("Players")
	local TeamBased = true ; local teambasedswitch = "o"
	local presskeytoaim = true; local aimkey = "e"
	local raycast = false

	local espupdatetime = 5; autoesp = false



	local lockaim = true; local lockangle = 5



	--function findwat(folder, what)
	--	for i, smth in pairs(folder:GetChildren()) do
	--		if string.find(string.lower(tostring(smth)), string.lower(what)) then
	--			return smth
	--		end
	--	end
	--end
	--
	--local plrs = findwat(game, "Players")




	local Gui = Instance.new("ScreenGui")
	local Move = Instance.new("Frame")
	local Main = Instance.new("Frame")
	local EspStatus = Instance.new("TextLabel")
	local st1 = Instance.new("TextLabel")
	local st1_2 = Instance.new("TextLabel")
	local st1_3 = Instance.new("TextLabel")
	local Name = Instance.new("TextLabel")
	--Properties:
	Gui.Name = "Gui"
	Gui.Parent = plrs.LocalPlayer:WaitForChild("PlayerGui")

	Move.Name = "Move"
	Move.Parent = Gui
	Move.BackgroundColor3 = Color3.new(0.545098, 0, 0)
	Move.BackgroundTransparency = 1
	Move.BorderSizePixel = 0
	Move.Draggable = true
	Move.Position = UDim2.new(0.005, 0, -0.15, 0)
	Move.Size = UDim2.new(0.28141585, 0, 0.0320388414, 0)

	Main.Name = "Main"
	Main.Parent = Move
	Main.BackgroundColor3 = Color3.new(1, 1, 1)
	Main.Position = UDim2.new(0, -7, 20.9960003, 0)
	Main.Size = UDim2.new(1, 0, 5.79699993, 0)
	Main.Style = Enum.FrameStyle.RobloxSquare

	EspStatus.Name = "EspStatus"
	EspStatus.Parent = Main
	EspStatus.BackgroundColor3 = Color3.new(1, 1, 1)
	EspStatus.BackgroundTransparency = 1
	EspStatus.Position = UDim2.new(0, 0, 0.300000012, 0)
	EspStatus.Size = UDim2.new(1, 0, 0.162, 0)
	EspStatus.Font = Enum.Font.ArialBold
	EspStatus.Text = "Press O to change team based mode"
	EspStatus.TextColor3 = Color3.new(0.6, 0.196078, 0.8)
	EspStatus.TextScaled = true
	EspStatus.TextWrapped = true

	st1.Name = "st1"
	st1.Parent = Main
	st1.BackgroundColor3 = Color3.new(1, 1, 1)
	st1.BackgroundTransparency = 1
	st1.Position = UDim2.new(0.271787882, 0, 0, 0)
	st1.Size = UDim2.new(0.728211343, 0, 0.161862016, 0)
	st1.Font = Enum.Font.ArialBold
	st1.Text = ""
	st1.TextColor3 = Color3.new(0.0784314, 0.541176, 0)
	st1.TextScaled = true
	st1.TextSize = 14
	st1.TextWrapped = true

	st1_2.Name = "st1"
	st1_2.Parent = Main
	st1_2.BackgroundColor3 = Color3.new(1, 1, 1)
	st1_2.BackgroundTransparency = 1
	st1_2.Position = UDim2.new(0, 0, 0.875999987, 0)
	st1_2.Size = UDim2.new(0.999999881, 0, 0.161862016, 0)
	st1_2.Font = Enum.Font.ArialBold
	st1_2.Text = "Press E to lock on a person inside ur view"
	st1_2.TextColor3 = Color3.new(0.6, 0.196078, 0.8)
	st1_2.TextScaled = true
	st1_2.TextWrapped = true

	st1_3.Name = "st1"
	st1_3.Parent = Main
	st1_3.BackgroundColor3 = Color3.new(1, 1, 1)
	st1_3.BackgroundTransparency = 1
	st1_3.Position = UDim2.new(0, 0, 0.54, 0)
	st1_3.Size = UDim2.new(1, 0, 0.261999995, 0)
	st1_3.Font = Enum.Font.ArialBold
	st1_3.Text = "Press L to enable esp loop and press T to update esp"
	st1_3.TextColor3 = Color3.new(0.6, 0.196078, 0.8)
	st1_3.TextScaled = true
	st1_3.TextWrapped = true


	Name.Name = "Name"
	Name.Parent = Move
	Name.BackgroundColor3 = Color3.new(0.545098, 0, 0)
	Name.BackgroundTransparency = 1
	Name.Position = UDim2.new(0, 25, 20.9860001, 0)
	Name.Size = UDim2.new(0.838, 0, 1.27999997, 0)
	Name.Font = Enum.Font.Arcade
	Name.Text = "ARSENAL GUI"
	Name.TextColor3 = Color3.new(0.541176, 0.168627, 0.886275)
	Name.TextScaled = true
	Name.TextSize = 12
	Name.TextWrapped = true
	-- Scripts:


	local plrsforaim = {}

	local lplr = game:GetService("Players").LocalPlayer
	Move.Draggable = true
	Gui.ResetOnSpawn = false
	Gui.Name = "Chat"
	Gui.DisplayOrder = 999

	Gui.Parent = plrs.LocalPlayer.PlayerGui


	f = {}
	local espforlder

	f.addesp = function()
		--print("ESP ran")
		if espforlder then
		else
			espforlder = Instance.new("Folder")
			espforlder.Parent = game.Workspace.CurrentCamera
		end
		for i, v in pairs(espforlder:GetChildren()) do
			v:Destroy()
		end
		for _, plr in pairs(plrs:GetChildren()) do
			if plr.Character and plr.Character.Humanoid.Health > 0 and plr.Name ~= lplr.Name then
				if TeamBased == true then
					if plr.Team.Name ~= plrs.LocalPlayer.Team.Name  then
						local e = espforlder:FindFirstChild(plr.Name)
						if not e then
							--print("Added esp for team based")
							local bill = Instance.new("BillboardGui", espforlder)
							bill.Name = plr.Name
							bill.AlwaysOnTop = true
							bill.Size = UDim2.new(1,0,1,0)
							bill.Adornee = plr.Character.Head
							local Frame = Instance.new('Frame',bill)
							Frame.Active = true
							Frame.BackgroundColor3 = Color3.new(0.541176, 0.168627, 0.886275)
							Frame.BackgroundTransparency = 0
							Frame.BorderSizePixel = 0
							Frame.AnchorPoint = Vector2.new(.5, .5)
							Frame.Position = UDim2.new (0.5,0,0.5,0)
							Frame.Size = UDim2.new (1,0,1,0)
							Frame.Rotation = 0
							plr.Character.Humanoid.Died:Connect(function()
								bill:Destroy()
							end)
						end
					end
				else
					local e = espforlder:FindFirstChild(plr.Name)
					if not e then
						--print("Added esp")
						local bill = Instance.new("BillboardGui", espforlder)
						bill.Name = plr.Name
						bill.AlwaysOnTop = true
						bill.Size = UDim2.new(1,0,1,0)
						bill.Adornee = plr.Character.Head
						local Frame = Instance.new('Frame',bill)
						Frame.Active = true
						Frame.BackgroundColor3 = Color3.new(0.541176, 0.168627, 0.886275)
						Frame.BackgroundTransparency = 0
						Frame.BorderSizePixel = 0
						Frame.AnchorPoint = Vector2.new(.5, .5)
						Frame.Position = UDim2.new (0.5,0,0.5,0)
						Frame.Size = UDim2.new (1,0,1,0)
						Frame.Rotation = 0
						plr.Character.Humanoid.Died:Connect(function()
							bill:Destroy()
						end)
					end
				end


			end
		end
	end
	local cam = game.Workspace.CurrentCamera

	local mouse = lplr:GetMouse()
	local switch = false
	local key = "k"
	local aimatpart = nil
	mouse.KeyDown:Connect(function(a)
		if a == "t" then
			print("worked1")
			f.addesp()
		elseif a == "u" then
			if raycast == true then
				raycast = false
			else
				raycast = true
			end
		elseif a == "l" then
			if autoesp == false then
				autoesp = true
			else
				autoesp = false
			end
		end
		if a == "j" then
			if mouse.Target then
				mouse.Target:Destroy()
			end
		end
		if a == key then
			if switch == false then
				switch = true
			else
				switch = false
				if aimatpart ~= nil then
					aimatpart = nil
				end
			end
		elseif a == teambasedswitch then
			if TeamBased == true then
				TeamBased = false
				teambasedstatus.Text = tostring(TeamBased)
			else
				TeamBased = true
				teambasedstatus.Text = tostring(TeamBased)
			end
		elseif a == aimkey then
			if not aimatpart then
				local maxangle = math.rad(20)
				for i, plr in pairs(plrs:GetChildren()) do
					if plr.Name ~= lplr.Name and plr.Character and plr.Character.Head and plr.Character.Humanoid and plr.Character.Humanoid.Health > 1 then
						if TeamBased == true then
							if plr.Team.Name ~= lplr.Team.Name then
								local an = checkfov(plr.Character.Head)
								if an < maxangle then
									maxangle = an
									aimatpart = plr.Character.Head
								end
							end
						else
							local an = checkfov(plr.Character.Head)
							if an < maxangle then
								maxangle = an
								aimatpart = plr.Character.Head
							end
							print(plr)
						end
						plr.Character.Humanoid.Died:Connect(function()
							if aimatpart.Parent == plr.Character or aimatpart == nil then
								aimatpart = nil
							end
						end)
					end
				end
			else
				aimatpart = nil
			end
		end
	end)

	function getfovxyz (p0, p1, deg)
		local x1, y1, z1 = p0:ToOrientation()
		local cf = CFrame.new(p0.p, p1.p)
		local x2, y2, z2 = cf:ToOrientation()
		--local d = math.deg
		if deg then
			--return Vector3.new(d(x1-x2), d(y1-y2), d(z1-z2))
		else
			return Vector3.new((x1-x2), (y1-y2), (z1-z2))
		end
	end

	function getaimbotplrs()
		plrsforaim = {}
		for i, plr in pairs(plrs:GetChildren()) do
			if plr.Character and plr.Character.Humanoid and plr.Character.Humanoid.Health > 0 and plr.Name ~= lplr.Name and plr.Character.Head then

				if TeamBased == true then
					if plr.Team.Name ~= lplr.Team.Name then
						local cf = CFrame.new(game.Workspace.CurrentCamera.CFrame.p, plr.Character.Head.CFrame.p)
						local r = Ray.new(cf, cf.LookVector * 10000)
						local ign = {}
						for i, v in pairs(plrs.LocalPlayer.Character:GetChildren()) do
							if v:IsA("BasePart") then
								table.insert(ign , v)
							end
						end
						local obj = game.Workspace:FindPartOnRayWithIgnoreList(r, ign)
						if obj.Parent == plr.Character and obj.Parent ~= lplr.Character then
							table.insert(plrsforaim, obj)
						end
					end
				else
					local cf = CFrame.new(game.Workspace.CurrentCamera.CFrame.p, plr.Character.Head.CFrame.p)
					local r = Ray.new(cf, cf.LookVector * 10000)
					local ign = {}
					for i, v in pairs(plrs.LocalPlayer.Character:GetChildren()) do
						if v:IsA("BasePart") then
							table.insert(ign , v)
						end
					end
					local obj = game.Workspace:FindPartOnRayWithIgnoreList(r, ign)
					if obj.Parent == plr.Character and obj.Parent ~= lplr.Character then
						table.insert(plrsforaim, obj)
					end
				end


			end
		end
	end

	function aimat(part)
		cam.CFrame = CFrame.new(cam.CFrame.p, part.CFrame.p)
	end
	function checkfov (part)
		local fov = getfovxyz(game.Workspace.CurrentCamera.CFrame, part.CFrame)
		local angle = math.abs(fov.X) + math.abs(fov.Y)
		return angle
	end

	game:GetService("RunService").RenderStepped:Connect(function()
		if aimatpart then
			aimat(aimatpart)
			if aimatpart.Parent == plrs.LocalPlayer.Character then
				aimatpart = nil
			end
		end


		--	if switch == true then
		--		local maxangle = 99999
		--		
		--		--print("Loop")
		--		if true and raycast == false then
		--			for i, plr in pairs(plrs:GetChildren()) do
		--				if plr.Name ~= lplr.Name and plr.Character and plr.Character.Head and plr.Character.Humanoid and plr.Character.Humanoid.Health > 1 then
		--					if TeamBased then
		--						if plr.Team.Name ~= lplr.Team.Name or plr.Team.TeamColor ~= lplr.Team.TeamColor then
		--							local an = checkfov(plr.Character.Head)
		--							if an < maxangle then
		--								maxangle = an
		--								aimatpart = plr.Character.Head
		--								if an < lockangle then
		--									break
		--								end
		--							end
		--						end
		--					else
		--						local an = checkfov(plr.Character.Head)
		--							if an < maxangle then
		--								maxangle = an
		--								aimatpart = plr.Character.Head
		--								if an < lockangle then
		--									break
		--								end
		--							end
		--					end
		--					
		--					
		--					
		--					
		--				end
		--			end
		--		elseif raycast == true then
		--			
		--		end

		if raycast == true and switch == false and not aimatpart then
			getaimbotplrs()
			aimatpart = nil
			local maxangle = 999
			for i, v in ipairs(plrsforaim) do
				if v.Parent ~= lplr.Character then
					local an = checkfov(v)
					if an < maxangle and v ~= lplr.Character.Head then
						maxangle = an
						aimatpart = v
						print(v:GetFullName())
						v.Parent.Humanoid.Died:connect(function()
							aimatpart = nil
						end)
					end
				end
			end

		end
	end)
	delay(0, function()
		while wait(espupdatetime) do
			if autoesp == true then
				pcall(function()
					f.addesp()
				end)
			end
		end
	end)
	warn("loaded")
end)

mm2pembe.Name = "mm2 pembe"
mm2pembe.Parent = main
mm2pembe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mm2pembe.BorderSizePixel = 0
mm2pembe.Position = UDim2.new(0.0698080286, 0, 0.571975172, 0)
mm2pembe.Size = UDim2.new(0, 200, 0, 50)
mm2pembe.Font = Enum.Font.Cartoon
mm2pembe.Text = "Murder Mystery 2.2"
mm2pembe.TextColor3 = Color3.fromRGB(0, 0, 0)
mm2pembe.TextSize = 24.000
mm2pembe.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
end)

knifesimulator.Name = "knife simulator"
knifesimulator.Parent = main
knifesimulator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
knifesimulator.BorderSizePixel = 0
knifesimulator.Position = UDim2.new(0.532746017, 0, 0.25438714, 0)
knifesimulator.Size = UDim2.new(0, 200, 0, 50)
knifesimulator.Font = Enum.Font.Cartoon
knifesimulator.Text = "Knife Simulator"
knifesimulator.TextColor3 = Color3.fromRGB(0, 0, 0)
knifesimulator.TextSize = 25.000
knifesimulator.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/TwzfbFfc'),true))()
end)

mm2siyah.Name = "mm2 siyah"
mm2siyah.Parent = main
mm2siyah.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mm2siyah.BorderSizePixel = 0
mm2siyah.Position = UDim2.new(0.0683449879, 0, 0.250890642, 0)
mm2siyah.Size = UDim2.new(0, 200, 0, 50)
mm2siyah.Font = Enum.Font.Cartoon
mm2siyah.Text = "Murder Mystery 2.1"
mm2siyah.TextColor3 = Color3.fromRGB(0, 0, 0)
mm2siyah.TextSize = 24.000
mm2siyah.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script", true))()
end)

-- Scripts:

local function YUPNSTK_fake_script() -- arsenal.Script 
	local script = Instance.new('Script', arsenal)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(YUPNSTK_fake_script)()
local function PJDR_fake_script() -- mm2pembe.Script 
	local script = Instance.new('Script', mm2pembe)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(PJDR_fake_script)()
local function VDZQA_fake_script() -- knifesimulator.Script 
	local script = Instance.new('Script', knifesimulator)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(VDZQA_fake_script)()
local function TKAJIU_fake_script() -- mm2siyah.Script 
	local script = Instance.new('Script', mm2siyah)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(TKAJIU_fake_script)()
local function GXFWKH_fake_script() -- main.Script 
	local script = Instance.new('Script', main)

	while true do
		script.Parent.BackgroundColor3 = Color3.new(1,0,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.2,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.3,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.4,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.5,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.6,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.7,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.8,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.9,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.9,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.8,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.7,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.6,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.5,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.4,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.3,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.2,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.1,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.2)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.3)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.4)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.5)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.6)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.7)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.8)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.9)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.9,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.8,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.7,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.6,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.5,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.4,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.3,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.2,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.1,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.1,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.2,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.3,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.4,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.5,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.6,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.7,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.8,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.9,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.9)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.8)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.7)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.6)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.5)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.4)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.3)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.2)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.1)
		wait(0.01)
	end
end
coroutine.wrap(GXFWKH_fake_script)()
